[pytest]
markers =
    topHeader_social_media_icons
    topHeader_contactUs_link
    header_home_link
    header_training_link
    header_training_submenu
    header_agileFramework_link
    header_agilePractices_link
    header_agileCulture_link
    header_services_link
    header_events_link
    header_about_link
    header_about_submenu
    header_company_link
    header_partners_link
    header_testimonials_link
    header_careers_link
    header_resources_link
    header_resources_submenu
    header_scrumEvents_link
    header_agileVideos_link
    header_agilePresentations_link
    header_agileTools_link
    header_blog_link
    home_learn_more_button
    home_pspo_link
    home_pspo_register_link
    home_psm_link
    home_psm_register_link
    home_sps_link
    home_sps_register_link
    home_psmii_link
    home_psmii_register_link
    home_evidenceagil_link
    home_evidenceagil_register_link
    home_request_custom_training_btn
    home_view_all_upcoming_trainings_btn
    home_intro_to_agile_link
    home_request_agil_btn
    home_psf_link
    home_request_psf_btn
    home_psd_link
    home_request_psd_btn
    home_psm_link2
    home_psm_register_btn2
    home_psmii_link2
    home_psmii_register_btn2
    home_pspo_link2
    home_pspo_register_btn2
    home_sps_link2
    home_sps_register_btn2
    home_pal_e_link
    home_request_pal_e_btn
    home_evidence_base_agility_link2
    home_evidence_base_agility_register_btn2
    home_kanba_system_design_link
    home_request_kanba_s_btn
    home_kanba_management_prof_link
    home_request_kanba_m_btn
    home_team_kanban_practitioner_link
    home_request_kanba_p_btn
    home_psk_link
    home_request_psk_btn
    home_m3_0_link
    home_request_m30_btn
    home_psu_link
    home_request_psu_btn
    home_agile_practices_and_tools_link
    home_bdd_link
    home_request_bdd_btn
    home_agile_testing_workshop_link
    home_request_agiltesting_btn
    home_agile_culture_link
    home_agile_diversity_link
    home_request_agildiverity_btn
    home_agile_conflict_link
    home_request_agilconflict_btn
    home_agile_motivation_link
    home_request_agilmotivation_btn
    home_agile_change_link
    home_request_agilchanges_btn
    home_request_ct_btn
    home_request_req_ct_btn
    home_view_all_upcoming_trainings_btn2
    home_request_uncoming_t_btn
    home_view_all_upcoming_trainings_btn3
    home_scrum_pulse_webinar_link
    home_scrum_pulse_webinar_btn
    home_agile_gallery_slider
    home_agile_blog_slider
    home_agile_videos_image_link
    home_agile_presentations_image_link