[pytest]
addopts = --driver=Chrome --driver-path D:/julio/Documents/ONIS/smoothApps/automationTests/Automation-Test/chromedriver --variables ./variables.json
;addopts = --driver=Firefox --driver-path ../geckodriver --html ../report.html --variables ./variables.json
;For local run and debug^^^
;addopts = --driver-path ./chromedriver --driver-path ./geckodriver --html ./report.html --variables ./variables.json
sensitive_url = google.com
base_url = https://smoothapps.com/


; log_cli = 1
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)s] %(message)s
; log_cli_date_format=%Y-%m-%d %H:%M:%S
