[pytest]
markers =
    topHeader_social_media_icons
    topHeader_contactUs_link
    header_home_link
    header_training_link
    header_training_submenu
    header_agileFramework_link
    header_agilePractices_link
    header_agileCulture_link
    header_services_link
    header_events_link
    header_about_link
    header_about_submenu
    header_company_link
    header_partners_link
    header_testimonials_link
    header_careers_link
    header_resources_link
    header_resources_submenu
    header_scrumEvents_link
    header_agileVideos_link
    header_agilePresentations_link
    header_agileTools_link
    header_blog_link